<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2vh;
        }

        form {
            margin-top: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2vh;
        }

        h1 {
            font-weight: 500;
            font-size: 2.5em;
        }

        .box {
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }

        .input-fields {
            border-radius: 5px;
            font-size: 2em;
            padding: 1.7rem;
            background-color: #B7B7B7;
            display: flex;
            justify-content: space-between;
            gap: 3vw;
        }

        .task-fields {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
        }

        label {
            font-size: 1.2rem;
            font-weight: 400;
        }

        .task-fields input,
        .task-description textarea {
            width: 30vw;
            font-size: 1.2rem;
            border-radius: 10px;
            border: none;
            padding: 0.5rem;
        }

        .task-description {
            display: flex;
            flex-direction: column;
        }

        .task-description textarea {
            height: 100%;
            resize: none;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            font-size: 1.7rem;
            font-weight: 300;
            padding: 0.5rem 3rem;
            border-radius: 50px;
        }

        a {
            color: black;
            font-size: 1.5rem;
        }

        @media only screen and (max-width:700px) {
            form{
                margin: 2vh 1.5vw;
            }
            .input-fields {
                flex-direction: column;
            }

            .task-fields input,
            .task-description textarea {
                width: 100%;
            }

            .task-description textarea {
                min-height: 20vh;
            }
        }
    </style>
</head>

<body>
    <form action="" method="get">
        <div class="box">
            <div class="headings">
                <h1>Hello!</h1>
                <h1>Create a new task</h1>
            </div>
            <div class="input-fields">
                <div class="task-fields">
                    <div class="input-field">
                        <label for="title">Task title</label>
                        <input type="text" name="title" placeholder="Enter Task Title" />
                    </div>
                    <div class="input-field">
                        <label for="duedate">Due Date</label>
                        <input type="date" name="duedate" placeholder="Due Date" />
                    </div>
                    <div class="input-field">
                        <label for="category">Category</label>
                        <input type="text" name="category" placeholder="Enter Category" />
                    </div>
                </div>
                <div class="task-description">
                    <label for="description">Description</label>
                    <textarea name="description" placeholder="Enter Description"></textarea>
                </div>
            </div>
        </div>
        <input type="submit" value="Add Task">
    </form>
    <a href="mytasks.html">My Tasks</a>
</body>

</html>